{
    "title": "Tommy",
    "version": "0.1",
    "modules": [
        "mod_naprender",
        "mod_napmath",
        "mod_napinput",
        "mod_napsdlinput",
        "mod_napsdlwindow",
        "mod_napapp",
        "mod_napscene",
        "mod_napimgui"
    ]
}
