{
    "Objects": [
        {
            "Type": "nap::audio::AudioServiceConfiguration",
            "mID": "nap::audio::AudioServiceConfiguration",
            "DisableInput": true
        }
    ]
}
