{
    "Type": "nap::ProjectInfo",
    "mID": "LicenseDemo",
    "Title": "LicenseDemo",
    "Version": "1.0.0",
    "RequiredModules": [
        "mod_napapp",
        "mod_napimgui",
        "mod_naplicense"
    ],
    "Data": "data/license.json",
    "ServiceConfig": "",
    "PathMapping": "cache/path_mapping.json"
}