{
    "title": "VideoModulation",
    "version": "0.3.0",
    "modules": [
        "mod_videomodulation",
        "mod_napapp",
        "mod_napimgui",
        "mod_napcameracontrol"
    ],
    "modulepaths": [
        "../../lib/Clang-Debug-x86_64"
    ]
}