{
    "Type": "nap::ProjectInfo",
    "mID": "ProjectInfo",
    "Title": "ComputeFlocking",
    "Version": "1.0.0",
    "Data": "data/computeflocking.json",
    "PathMapping": "cache/path_mapping.json",
    "RequiredModules": [
        "mod_computeflocking",
        "mod_napapp",
        "mod_napcameracontrol",
        "mod_napimgui",
        "mod_napparametergui"
    ]
}