{
    "Type": "nap::ProjectInfo",
    "mID": "ProjectInfo",
    "Title": "ArtNetReceive",
    "Version": "1.0.0",
    "RequiredModules": [
        "napapp",
        "napimgui",
        "napartnetreceive"
    ],
    "Data": "data/artnetreceive.json",
    "ServiceConfig": "",
    "PathMapping": "cache/path_mapping.json"
}
