{
    "Type": "nap::ProjectInfo",
    "mID": "ProjectInfo",
    "Title": "ArtNetReceive",
    "Version": "1.0.0",
    "RequiredModules": [
        "mod_napapp",
        "mod_napimgui",
        "mod_artnetreceive"
    ],
    "Data": "data/artnetreceive.json",
    "ServiceConfig": "",
    "PathMapping": "cache/path_mapping.json"
}
