{
    "Type": "nap::ProjectInfo",
    "mID": "ProjectInfo",
    "Title": "Lights",
    "Version": "1.0.0",
    "Data": "data/lights.json",
    "PathMapping": "cache/path_mapping.json",
    "ServiceConfig": "service_config.json",
    "RequiredModules": [
        "napapp",
        "napcameracontrol",
        "napimgui",
        "napparametergui",
        "naprenderadvanced"
    ]
}