{
    "Type": "nap::ProjectInfo", 
    "mID": "ProjectInfo", 
    "Title": "Example", 
    "Version": "1.0.0", 
    "RequiredModules": [
        "mod_example",
        "mod_napapp",
        "mod_napparametergui"
    ], 
    "Data": "", 
    "ServiceConfig": "", 
    "PathMapping": "cache/path_mapping.json"
}