{
    "Type": "nap::ProjectInfo",
    "mID": "ProjectInfo",
    "Title": "CopyStamp",
    "Version": "0.3.0",
    "RequiredModules": [
        "mod_copystamp",
        "mod_napapp",
        "mod_napcameracontrol"
    ],
    "Data": "data/copystamp.json",
    "ServiceConfig": "",
    "PathMapping": "cache/path_mapping.json"
}