{
    "Type": "nap::ProjectInfo",
    "mID": "ProjectInfo",
    "Title": "BlobTrace",
    "Version": "1.0.0",
    "DataFile": "data/blobtrace.json",
    "PathMapping": "pathmapping.json",
    "Modules": [
        "mod_napapp",
        "mod_napcameracontrol",
        "mod_napimgui"
    ],
    "ServiceConfigurations": []
}