{
    "title": "DynamicGeo",
    "version": "1.0.0",
    "modules": [
        "mod_dynamicgeo",
        "mod_napapp",
        "mod_napcameracontrol",
        "mod_napimgui"
    ],
    "modulepaths": [
        "../../lib/Clang-Debug-x86_64"
    ]
}